# DiabeticJournal

./: README.md  pom.xml
src/main/java/pl/diabeticjournal/: DiabeticjournalApplication.java
src/main/java/pl/diabeticjournal/app/: AppConfig.java  SecurityConfig.java
src/main/java/pl/diabeticjournal/controllers/: AdminController.java  FileController.java  InsulinController.java  MeasurementController.java  RegistrationController.java  UserController.java  UserInfoController.java  WelcomeController.java
src/main/java/pl/diabeticjournal/entity/: GlucoseMeasurement.java  Insulin.java  Role.java  Token.java  User.java  UserInfo.java
src/main/java/pl/diabeticjournal/repository/: InsulinRepository.java  MeasurementRepository.java  RoleRepository.java  TokenRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/pl/diabeticjournal/services/: FileService.java  InsulinService.java  MailService.java  MeasurementService.java  MyUserDetailsService.java  UserDetailsServiceImpl.java  UserInfoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/error/: 403.html  500.html
src/main/resources/templates/: AllMeasurements.html  MeasurementEdit.html  MeasurementsForAdmin.html  SuccesRegister.html  UsersList.html  Welcome.html  addInsulin.html  addUserInfo.html  editUserInfo.html  fileInfo.html  glucoseMeasurementAdd.html  hello-admin.html  insulinList.html  insulinListForAdmin.html  register.html  registerForm.html  userInfoExists.html  userInfoShow.html
